<apex:page Controller="SObjectCloneController" title="SObjectClone" showHeader="true" sidebar="false" action="{!init}" tabStyle="Contract" id="page">
    <apex:sectionHeader title="Force.com" subTitle="sObject Copy" />
    <apex:form id="form">
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockButtons >
                <apex:commandButton value=" Copy1 " title=" Copy1 " action="{!doCopy1}" rerender="form" />
                <apex:commandButton value=" Copy2 " title=" Copy2 " action="{!doCopy2}" rerender="form" />
                <apex:commandButton value=" Copy3 " title=" Copy3 " action="{!doCopy3}" rerender="form" />
                <apex:commandButton value=" Copy4 " title=" Copy4 " action="{!doCopy4}" rerender="form" />
                <apex:commandButton value=" Copy5 " title=" Copy5 " action="{!doCopy5}" rerender="form" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <!-- 契約ID -->
                <apex:outputField value="{!contract.Id}" />
                <apex:outputField value="{!copyContract.Id}" />
                <!-- 契約番号 -->
                <apex:outputField value="{!contract.ContractNumber}" />
                <apex:outputField value="{!copyContract.ContractNumber}" />
                <!-- 取引先名 -->
                <apex:outputField value="{!contract.AccountId}" />
                <apex:outputField value="{!copyContract.AccountId}" />
                <!-- 契約開始日 -->
                <apex:outputField value="{!contract.StartDate}" />
                <apex:outputField value="{!copyContract.StartDate}" />
                <!-- 契約 期間(月) -->
                <apex:outputField value="{!contract.ContractTerm}" />
                <apex:outputField value="{!copyContract.ContractTerm}" />
                <!-- 所有者ID -->
                <apex:outputField value="{!contract.OwnerId}" />
                <apex:outputField value="{!copyContract.OwnerId}" />
                <!-- 作成者 ID -->
                <apex:outputField value="{!contract.CreatedById}" />
                <apex:outputField value="{!copyContract.CreatedById}" />
                <!-- 作成日 -->
                <apex:outputField value="{!contract.CreatedDate}" />
                <apex:outputField value="{!copyContract.CreatedDate}" />
                <!-- 最終更新者 ID -->
                <apex:outputField value="{!contract.LastModifiedById}" />
                <apex:outputField value="{!copyContract.LastModifiedById}" />
                <!-- 最終更新日 -->
                <apex:outputField value="{!contract.LastModifiedDate}" />
                <apex:outputField value="{!copyContract.LastModifiedDate}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>